# big_data

./: DOCUMENTATION_GUIDE.md  FILES_CREATED.txt  START_HERE.md
Cluster spark avec docker/: CONTENT.md  Complete_Spark_Lab_Notebook.ipynb  README.md  collab.sh  requirements.txt  st.sh
Cluster spark avec docker/exercises/: lab_exercises.py
lab0/: docker-compose.yml
lab1/: README.md  pom.xml
lab1/src/main/java/edu/supmti/hadoop/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
lab3 - mapReduce/: CONTENT.md  README.md
lab3 - mapReduce/java/: pom.xml
lab3 - mapReduce/java/src/main/java/edu/supmti/mapreduce/: IntSumReducer.java  WordCount.java
lab3-java/src/main/java/edu/supmti/mapreduce/: TokenizerMapper.java
lab3-py/: alice.txt  mapper.py  reducer.py
lab4/kafka/: CONTENT.md  README.md  pom.xml
lab4/kafka/src/main/java/com/kafka/: EventProducer.java  WordCountApp.java
lab_spark_sql_fifa/: CONTENT.md  README.md  main.py
tp_mongoDB/: CONTENT.md  README.md
tp_spark_streaming/: CONTENT.md  Questions.txt  README.md  client.py  server.py
